yandex_weather.yandex_weather_config_form:
  path: '/admin/config/services/yaweather'
  defaults:
    _form: '\Drupal\yandex_weather\Form\YandexWeatherConfigForm'
    _title: 'BabkoWeatherConfigForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
